[tox]
envlist =
    docs
    pep8
    isort
    py{38,37,36}-django{30}-cms{37}
    py{38,37,36,35}-django{22}-cms{37}

[testenv]
commands = {env:COMMAND:python} cms_helper.py djangocms_blog test {posargs}
deps =
    django22: Django>=2.2,<3.0
    django22: django-mptt>=0.8
    django22: django-filer>=1.5,<1.6
    django22: https://github.com/ella/django-appdata/archive/master.zip
    django30: Django>=3.0,<3.1
    django30: django-mptt>=0.9
    django30: django-filer>=1.6
    django30: https://github.com/yakky/django-appdata/archive/feature/django-3.0.zip
    django30: django-haystack==3.0b2
    django30: https://github.com/yakky/djangocms-text-ckeditor/archive/master.zip
    cms37: https://github.com/divio/django-cms/archive/release/3.7.x.zip
    cms37: https://github.com/yakky/aldryn-apphooks-config/archive/feature/django-3.0.zip
    channels>2
    https://github.com/nephila/django-knocker/archive/master.zip
    channels-redis
    -r{toxinidir}/requirements-test.txt

[testenv:isort]
deps = isort
commands = isort -c -rc -df
skip_install = true

[testenv:pep8]
deps = flake8
commands = flake8
skip_install = true

[testenv:docs]
changedir = docs
deps =
    sphinx
    sphinx-rtd-theme
    -rrequirements-docs.txt
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {toxinidir}/docs/_build/html
skip_install = true
